// Place your settings in this file to overwrite default and user settings.
{
    "python.pythonPath": "${workspaceRoot}/env/Scripts/python.exe"
}

// Windows "${workspaceRoot}/env/Scripts/python.exe"
// macOS "env/bin/python"